
        .cont{
            position: relative;
            display:flex;
            align-item:center;
            width: 100%;
            height:100vh;
            background: rgba(255,255, 255,0.9);
        }

     .container
        {
            position: relative;
            overflow: hidden;
            padding: auto;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 80%;
            height: 600px;
            border-radius: 20px;
            background:rgba(255, 255, 255, 0.1);
            box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
            border-top: 1px solid rgba(255, 255, 255, 0.5);
            border-left: 1px solid rgba(255, 255, 255, 0.5);
        }

        .cin
        {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100px;
            overflow: hidden;
            border-radius: 20px;
            margin: 20px;
            box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
            border-top: 1px solid rgba(255, 255, 255, 0.5);
            border-left: 1px solid rgba(255, 255, 255, 0.5);
        }

        .cin::after
        {
            content: '';
            position: absolute;
            width: 200px;
            height: 500px;
            background-color: rgba(255, 255, 255, 0.2);
            transform: skew(35deg);
            left: 350%;
        }

        .cin:hover::after
        {
            left: -200%;
    transition: 0.5s ease-in-out;
        }

<div class="cont">
    <div class="container">
        {% for image in images %}
        <div class="cin">
            <img height="500" src="{{image.Image.url}}" width="400">
        </div>
        {% endfor %}
    </div>
</div>




<!--<div class="box-container">-->
<!--   {% for sky_image in image %}-->
<!--    <div class="box" style="&#45;&#45;clr:black;">-->
<!--        <div class="content">-->
<!--            <div class="text">-->
<!--                <img alt="" src="{{sky_image.Image.url}}" style="width:100%; height:100%;">-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--    {% endfor %}-->
<!--</div>-->



       .box-container
        {
            height:100vh;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 60px;
        }
        .box-container .box
        {
            position: relative;
            width: 300px;
            height: 350px;
            background: #2e2e2e;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box-container .box::before
        {
            content: '';
            position: absolute;
            inset: -10px 50px;
            border-top: 4px solid var(--clr);
            border-bottom: 4px solid var(--clr);
            z-index: -1;
            transform: skewY(15deg);
            transition: 0.5s ease-in-out;
        }
        .box-container .box:hover::before
        {
            transform: skewY(0deg);
            inset: -10px 40px;
        }
        .box-container .box::after
        {
            content: '';
            position: absolute;
            display:none;
            inset: 60px -10px;
            border-left: 4px solid var(--clr);
            border-right: 4px solid var(--clr);
            z-index: -1;
            transform: skew(15deg);
            transition: 0.5s ease-in-out;
        }
        .box-container .box:hover::after
        {
            display:block;
            border-left-color: white;
            border-right-color:white;
            transform: skew(0deg);
            inset: 40px -10px;
        }
        .box-container .box .content
        {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            gap: 20px;
            padding: 0 0px;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .box-container .box .content img
        {
            width:110%;
            height:110%;
            filter: grayscale(100%);
            z-index:-10;
        }
        .box-container .box .content img:hover
        {
            filter: grayscale(0%);
            transition: 0.5s ease-in-out;
        }



mobile contents code


<!--       <div class="mobile-blocks">-->
<!--        <h1>MY CAMERA</h1>-->
<!--        <p> Photography is a way of feeling, of touching, of loving.-->
<!--            <br><br>-->
<!--           What you have caught on film is captured forever…<br><br>-->
<!--           It remembers little things,-->
<!--           long after you have forgotten everything.</p>-->
<!--           <img src="{% static 'images/1.png' %}" alt="" class="camera-block">-->
<!--    </div>-->




css code for mobile contents



<!--                .mobile-blocks-->
<!--        {-->
<!--        border-radius:10px;-->
<!--        overflow:hidden;-->
<!--        color: rgb(0, 0, 0);-->
<!--            font-size: 50px;-->
<!--            width: 100%;-->
<!--            height: 100vh;-->
<!--&lt;!&ndash;            background: rgb(13,187,185);&ndash;&gt;-->
<!--&lt;!&ndash;background: linear-gradient(39deg, rgba(13,187,185,0.46551120448179273) 0%,&ndash;&gt;-->
<!--&lt;!&ndash; rgba(215,94,194,0.4739145658263305) 49%,&ndash;&gt;-->
<!--&lt;!&ndash;  rgba(168,255,0,0.40948879551820727) 100%);&ndash;&gt;-->
<!--        }-->

<!--        .mobile-blocks h1{-->
<!--            text-align: center;-->
<!--            color: rgb(4, 3, 3);-->
<!--        }-->

<!--        .mobile-blocks::before-->
<!--        {-->
<!--            position: absolute;-->
<!--            filter: opacity(0);-->
<!--            content: '';-->
<!--            background-image:url("{% static 'images/7.png' %}");-->
<!--            background-size:cover;-->

<!--            width: 100%;-->
<!--            height: 100vh;-->
<!--            z-index: -1;-->
<!--        }-->

<!--         .mobile-blocks:hover h1-->
<!--        {     transition: 1.4s ease-in-out;-->
<!--            color: white;-->
<!--            transform: translate(0%,40%);-->
<!--        }-->

<!--        .mobile-blocks:hover p-->
<!--        {-->
<!--            color: white;-->
<!--            transition: 1.4s ease-in-out;-->
<!--        }-->

<!--        .mobile-blocks:hover::before-->
<!--        {-->
<!--            filter: opacity(2);-->
<!--            transition: 1s ease-in-out;-->
<!--        }-->

<!--        .mobile-blocks p-->
<!--        {-->
<!--            position: absolute;-->
<!--            right: 50px;-->
<!--            font-size: 30px;-->
<!--            width: 380px;-->
<!--        }-->

<!--        .camera-block-->
<!--        {-->
<!--            position: absolute;-->
<!--            width: 300px;-->
<!--            height: 300px;-->
<!--            border-radius: 50%;-->
<!--            transform: translate(80%,50%);-->
<!--        }-->

<!--        .mobile-blocks:hover .camera-block-->
<!--        {-->
<!--            transform: scale(1);-->
<!--            transition: 1.4s linear;-->
<!--        }-->

<!--        @media screen and (max-width:600px) {-->
<!--            .mobile-blocks-->
<!--            {-->
<!--                width: 100%;-->
<!--                height: 100vh;-->
<!--                font-size: 40px;-->
<!--                transition: 1s linear;-->
<!--                overflow:hidden;-->
<!--            }-->

<!--            .mobile-blocks::before-->
<!--            {-->
<!--              background-image:url("{% static 'images/crop.png' %}");-->
<!--                background-size: 100%;-->
<!--                background-repeat: no-repeat;-->
<!--            }-->

<!--            .mobile-blocks:hover h1-->
<!--            {-->
<!--                color: white;-->
<!--                width:100%;-->
<!--            }-->
<!--            .mobile-blocks:hover::before-->
<!--            {-->
<!--                overflow: hidden;-->
<!--            }-->
<!--            .mobile-blocks p-->
<!--            {-->
<!--            margin-top:100px;-->
<!--            width:100px;-->
<!--            font-size:15px;-->
<!--            }-->

<!--            .camera-block-->
<!--            {-->
<!--            transform:translate(50%, 30%);-->
<!--            width:200px;-->
<!--            height:200px;-->
<!--            }-->
<!--  .mobile-blocks:hover .camera-block-->
<!--        {-->
<!--            transform:translate(20%,50%);-->
<!--            transition: 1.4s linear;-->
<!--        }-->

<!--        }-->

# def display(request):
#     Img_obj = Image_upload.objects.all()
#     contents = {'images': Img_obj}
#     return render(request, 'Gallary.html', contents)
